<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <WebView
        android:id="@+id/webview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="30dp" />

    <Button
        android:id="@+id/webview_exit"
        android:drawableLeft="@drawable/exit_webview"
        android:background="@null"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="top|end"/>

</FrameLayout>